<html>
<head>
     <title>Space explorer</title>

<style>

body{

font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
background-color: blueviolet;


}
h1{
     color:blue;
     text-decoration: underline;
}

/*Attribute Selector*/
a{
     color: grey;
     text-decoration:none;
}

a:hover
{
    background-color: green;
}
/*child selector*/

ul > li{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
/*sibling selector*/

h1 + p{
    text-shadow:3px 4px 5px plum ;
}
/*Pseudo-classes*/

footer:hover{
    color:black;
    box-shadow:3px 4px 5px white ;
}

ul li:nth-child(2){
     background-color: aqua;
}
p:not(:first-of-type){
     background-color:antiquewhite ;
}
ul li::before{
     content:"🚀" ;
}

a::after{
    content:"☄️" ;
}
p::first-letter{
     font-size: larger;
}

</style>



</head>

<body>

<h1>This is the Space explorer</h1>


    <p>
       Space Exploration has always captiavted human imagination, it has lead to many discoveries. 
    </p>

  <ul>
    <li>Moon landing</li>
    <li>Mars rovers</li>
    <li>Black holes</li>
    <li>White holes</li>
    <li>Telescope and Stars</li>
  </ul>

   <p>Form the Moon to galaxies, we continue to explore the vastness of space in the univers</p>
   
   <a href="#"> CONTACT US HERE</a>


<a href="#"> TAKING APPLICATIONS TILL 2025 7th June</a>

<a href="#"> JOIN OUR MISSION</a>
<footer>thisistotallynotafakeasaaccount@gmail.com</footer>




</body>






































</html>